<RCC>
    <qresource prefix="/">
        <file>a__.png</file>
        <file>a_0.png</file>
        <file>a_1.png</file>
        <file>a_2.png</file>
        <file>a_3.png</file>
        <file>a_4.png</file>
        <file>a_5.png</file>
        <file>a_6.png</file>
        <file>a_7.png</file>
        <file>a_8.png</file>
        <file>a_9.png</file>
        <file>a_a.png</file>
        <file>a_b.png</file>
        <file>a_c.png</file>
        <file>a_d.png</file>
        <file>a_e.png</file>
        <file>a_f.png</file>
        <file>a_g.png</file>
        <file>a_h.png</file>
        <file>a_i.png</file>
        <file>a_j.png</file>
        <file>a_k.9.png</file>
        <file>a0_.png</file>
        <file>a00.png</file>
        <file>a0a.png</file>
        <file>a0b.png</file>
        <file>a0c.png</file>
        <file>a0d.png</file>
        <file>a0e.png</file>
        <file>a0f.png</file>
        <file>a0g.png</file>
        <file>a0h.png</file>
        <file>a0i.png</file>
        <file>a0j.png</file>
        <file>a0k.png</file>
        <file>a0l.png</file>
        <file>a0m.png</file>
        <file>a0n.png</file>
        <file>a0o.png</file>
        <file>a0p.png</file>
        <file>a0q.png</file>
        <file>a0r.png</file>
        <file>a0s.png</file>
        <file>a0t.png</file>
        <file>a0u.png</file>
        <file>a0v.png</file>
        <file>a0w.9.png</file>
        <file>a0x.9.png</file>
        <file>a0y.png</file>
        <file>a0z.png</file>
        <file>a1_.png</file>
        <file>a01.png</file>
        <file>a1a.png</file>
        <file>a1b.png</file>
        <file>a1c.png</file>
        <file>a1d.png</file>
        <file>a1e.png</file>
        <file>a1f.png</file>
        <file>menu.qrc</file>
    </qresource>
</RCC>
